<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app_color"
    tools:context=".features.report.view.CreateReportActivity">

    <br.org.sidi.technicalreport.features.report.view.components.VerticalViewPagerComponent
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/content"/>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bottom_navigation_bar_color"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_8dp"
        app:layout_constraintBottom_toTopOf="@+id/content_report_button">

        <View
            android:id="@+id/effect"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/effect_elevation_bottom_shape" />

        <TextView
            android:id="@+id/count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_16dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/textview_font_color"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="Etapa 1 de 4" />

        <ImageView
            android:id="@+id/previous_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_16dp"
            android:layout_toStartOf="@id/next_button"
            android:src="@drawable/previous_navigation_button" />

        <ImageView
            android:id="@+id/next_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_navigation_button" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_report_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:visibility="gone"
        android:background="@drawable/view_report_area_shape"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/view_report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="@string/view_report"
            android:textAllCaps="true"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/font_size_14sp"
            android:textStyle="normal"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>