<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_16dp"
        tools:context=".features.editProfile.view.EditProfileActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/loginInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_view_hint_color"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/loginEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:fontFamily="sans-serif"
                android:hint="@string/edit_profile_technician_user_name"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/textview_font_color"
                android:textSize="16sp"
                android:textStyle="normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textColorHint="@color/text_view_hint_color"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/loginInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nameEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="auto"
                android:fontFamily="sans-serif"
                android:hint="@string/edit_profile_technician_name"
                android:imeOptions="actionNext"
                android:maxLength="100"
                android:singleLine="true"
                android:textColor="@color/textview_font_color"
                android:textSize="16sp"
                android:textStyle="normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textColorHint="@color/text_view_hint_color"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/nameInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="sans-serif"
                android:hint="@string/edit_profile_email_label"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLength="256"
                android:singleLine="true"
                android:textColor="@color/textview_font_color"
                android:textSize="16sp"
                android:textStyle="normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/documentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textColorHint="@color/text_view_hint_color"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/emailInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/documentEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/edit_profile_document_label"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/textview_font_color"
                android:textSize="16sp"
                android:textStyle="normal" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/professionalDocumentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:textColorHint="@color/text_view_hint_color"
            app:errorTextAppearance="@style/ErrorAppearance"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/documentInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/professionalDocumentEditText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/edit_profile_professional_document_label"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/textview_font_color"
                android:textSize="16sp"
                android:textStyle="normal" />
        </android.support.design.widget.TextInputLayout>

        <br.org.sidi.technicalreport.features.editProfile.components.SignatureCard
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@+id/professionalDocumentInputLayout" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
