<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.report.view.PreviewReportActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/content_button">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_report"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/preview_subtitle_height"
                android:background="@color/titles_report_background"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/line_spacing_3sp"
                android:paddingStart="@dimen/margin_16dp"
                android:text="@string/preview_label"
                android:textColor="@color/preview_label_color"
                android:textSize="@dimen/preview_label_size"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/effect"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/effect_elevation_shape"
                app:layout_constraintTop_toBottomOf="@+id/preview"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/subtitle_line_shape"
                app:layout_constraintTop_toTopOf="@+id/client_title"
                app:layout_constraintBottom_toBottomOf="@+id/client_title"/>

            <TextView
                android:id="@+id/client_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/customer_label_height"
                android:background="@color/titles_report_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/customer_title"
                android:textAllCaps="true"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/customer_title_size"
                android:textStyle="normal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/effect" />

            <TextView
                android:id="@+id/name_or_social_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/name_or_social_name_label"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/person_document_label"
                app:layout_constraintTop_toBottomOf="@+id/client_title" />

            <TextView
                android:id="@+id/name_or_social_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_inner"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/person_document"
                app:layout_constraintTop_toBottomOf="@+id/name_or_social_name_label" />

            <TextView
                android:id="@+id/person_document_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_inner"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/person_document_label"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/name_or_social_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/name_or_social_name_label" />

            <TextView
                android:id="@+id/person_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/name_or_social_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_document_label" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/email_title"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/name_or_social_name_label"
                app:layout_constraintEnd_toStartOf="@+id/phone_label"
                app:layout_constraintTop_toBottomOf="@+id/name_or_social_name" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_inner"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phone"
                app:layout_constraintTop_toBottomOf="@+id/email_label" />

            <TextView
                android:id="@+id/phone_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_inner"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/telephone_label"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/email_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/email_label"/>

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/phone_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_label" />

            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/address_label"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/name_or_social_name_label"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginStart="@dimen/margin_start"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/subtitle_line_shape"
                app:layout_constraintTop_toTopOf="@+id/product_title"
                app:layout_constraintBottom_toBottomOf="@+id/product_title"/>

            <TextView
                android:id="@+id/product_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/customer_label_height"
                android:layout_marginTop="@dimen/margin_top_title"
                android:background="@color/titles_report_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/product"
                android:textAllCaps="true"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/customer_title_size"
                android:textStyle="normal"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                android:id="@+id/service_order_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/order_service"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/product_label"
                app:layout_constraintTop_toBottomOf="@+id/product_title" />

            <TextView
                android:id="@+id/service_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_inner"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/person_document"
                app:layout_constraintTop_toBottomOf="@+id/service_order_label" />

            <TextView
                android:id="@+id/product_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_inner"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/product"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/service_order_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/service_order_label" />

            <TextView
                android:id="@+id/product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/product_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_label" />

            <TextView
                android:id="@+id/device_model_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/device_type"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/name_or_social_name_label"
                app:layout_constraintEnd_toStartOf="@+id/serial_number_label"
                app:layout_constraintTop_toBottomOf="@+id/service_order" />

            <TextView
                android:id="@+id/device_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_inner"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/serial_number"
                app:layout_constraintTop_toBottomOf="@+id/device_model_label" />

            <TextView
                android:id="@+id/serial_number_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginTop="@dimen/margin_top_title"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:text="@string/serial_number"
                android:textColor="@color/fields_title_label_color"
                android:textSize="@dimen/font_size_12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toEndOf="@+id/device_model_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/device_model_label"/>

            <TextView
                android:id="@+id/serial_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/textview_font_color"
                android:textSize="@dimen/font_size_14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/serial_number_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serial_number_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/subtitle_line_shape"
                app:layout_constraintTop_toTopOf="@+id/symptom_title"
                app:layout_constraintBottom_toBottomOf="@+id/symptom_title"/>

            <TextView
                android:id="@+id/symptom_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/customer_label_height"
                android:layout_marginTop="@dimen/margin_top_title"
                android:background="@color/titles_report_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/symptom_title"
                android:textAllCaps="true"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/customer_title_size"
                android:textStyle="normal"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serial_number" />

            <TextView
                android:id="@+id/symptom_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="@string/symptom_label"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptom_title" />

            <TextView
                android:id="@+id/symptom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@+id/symptom_label"
                app:layout_constraintEnd_toEndOf="@+id/symptom_label"
                app:layout_constraintTop_toBottomOf="@+id/symptom_label" />


            <TextView
                android:id="@+id/defect_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="@string/defect_title"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptom" />

            <TextView
                android:id="@+id/defect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@+id/defect_label"
                app:layout_constraintEnd_toEndOf="@+id/defect_label"
                app:layout_constraintTop_toBottomOf="@+id/defect_label" />

            <TextView
                android:id="@+id/diagnostic_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="@string/diagnostic_title"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/defect" />

            <TextView
                android:id="@+id/diagnostic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@+id/diagnostic_label"
                app:layout_constraintEnd_toEndOf="@+id/diagnostic_label"
                app:layout_constraintTop_toBottomOf="@+id/diagnostic_label" />

            <TextView
                android:id="@+id/conclusion_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="@string/conclusion_title"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/diagnostic" />

            <TextView
                android:id="@+id/conclusion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@+id/conclusion_label"
                app:layout_constraintEnd_toEndOf="@+id/conclusion_label"
                app:layout_constraintTop_toBottomOf="@+id/conclusion_label" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/subtitle_line_shape"
                app:layout_constraintTop_toTopOf="@+id/evidence_title"
                app:layout_constraintBottom_toBottomOf="@+id/evidence_title"/>

            <TextView
                android:id="@+id/evidence_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/customer_label_height"
                android:layout_marginTop="@dimen/margin_top_title"
                android:background="@color/titles_report_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/evidence_title"
                android:textAllCaps="true"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/customer_title_size"
                android:textStyle="normal"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/conclusion" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                app:layout_constraintTop_toBottomOf="@+id/evidence_title">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/subtitle_line_shape"
                app:layout_constraintTop_toTopOf="@+id/technical_report_title"
                app:layout_constraintBottom_toBottomOf="@+id/technical_report_title"/>

            <TextView
                android:id="@+id/technical_report_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/customer_label_height"
                android:layout_marginTop="@dimen/margin_top_title"
                android:background="@color/titles_report_background"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:lineSpacingExtra="2sp"
                android:text="@string/technician_title"
                android:textAllCaps="true"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/customer_title_size"
                android:textStyle="normal"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingEnd="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_id" />

            <TextView
                android:id="@+id/technical_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_inner"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginTop="24dp"
                android:text="@string/technical_name_label"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textSize="@dimen/font_size_12sp"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/technical_person_document_label"
                app:layout_constraintTop_toBottomOf="@+id/technical_report_title" />

            <TextView
                android:id="@+id/technical_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@id/technical_name_label"
                app:layout_constraintEnd_toEndOf="@id/technical_name_label"
                app:layout_constraintTop_toBottomOf="@+id/technical_name_label" />

            <TextView
                android:id="@+id/technical_person_document_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_inner"
                android:layout_marginEnd="@dimen/margin_end"
                android:layout_marginTop="24dp"
                android:text="@string/technician_natural_person_document_label"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toEndOf="@+id/technical_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBaseline_toBaselineOf="@+id/technical_name_label" />

            <TextView
                android:id="@+id/technical_person_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@+id/technical_person_document_label"
                app:layout_constraintEnd_toEndOf="@+id/technical_person_document_label"
                app:layout_constraintTop_toBottomOf="@+id/technical_person_document_label" />

            <TextView
                android:id="@+id/technical_document_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="@string/technician_professional_document_label"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/technical_name" />

            <TextView
                android:id="@+id/technical_document"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_14sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/textview_font_color"
                app:layout_constraintStart_toStartOf="@+id/technical_document_label"
                app:layout_constraintEnd_toEndOf="@+id/technical_document_label"
                app:layout_constraintTop_toBottomOf="@+id/technical_document_label" />

            <TextView
                android:id="@+id/signature_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_title"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"
                android:text="@string/technician_signature_label"
                android:textSize="@dimen/font_size_12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/fields_title_label_color"
                android:lineSpacingExtra="2sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/technical_document" />

            <ImageView
                android:id="@+id/signature"
                android:layout_width="256dp"
                android:layout_height="128dp"
                android:src="@drawable/sample_signature"
                app:layout_constraintTop_toBottomOf="@+id/signature_label"
                app:layout_constraintStart_toStartOf="@+id/signature_label" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_text_color"
        android:padding="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <TextView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/back_button"
            android:textAllCaps="true"
            android:textColor="@color/button_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/send_button" />

        <TextView
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/send_button"
            android:textAllCaps="true"
            android:textColor="@color/button_text_color"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>