<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp">
    <android.support.v7.widget.CardView
        android:id="@+id/evidence_card"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:elevation="4dp">
        <FrameLayout
            android:background="@drawable/evidence_card_border_shape"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/evidence_thumbnail"
                app:srcCompat="@drawable/ic_launcher_foreground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/evidence_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="2sp"
                android:textColor="@color/colorDefaultText"
                android:gravity="center"
                android:textSize="@dimen/font_size_12sp"
                android:layout_marginStart="@dimen/lateral_margin_evidence_title"
                android:layout_marginEnd="@dimen/lateral_margin_evidence_title"
                android:layout_marginBottom="@dimen/bottom_margin_evidence_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="normal" />
        </LinearLayout>
        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="start"
            android:src="@drawable/ic_photoedit"/>
        <ImageView
            android:id="@+id/delete_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:src="@drawable/ic_photodelete"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/error_shape"
            android:src="@drawable/evidence_card_error_shape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:visibility="invisible"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorDefaultError"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="normal"
        android:text="@string/insert_image_error"
        app:layout_constraintTop_toBottomOf="@id/evidence_card"
        app:layout_constraintStart_toStartOf="@id/evidence_card"
        android:layout_marginTop="4dp"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>