<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_margin="5dp"
    android:background="@color/background_card_evidence_color"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/report_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/bottom_navigation_bar_color"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:textColor="#707070"
            android:textSize="@dimen/font_size_12sp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.v7.widget.CardView>