<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/content_list_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/selectItemTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/text_view_hint_color">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/selectItemEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_arrow_drop_down"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif"
                android:textColor="@color/textview_font_color"
                android:textSize="16sp"
                android:textStyle="normal" />

        </android.support.design.widget.TextInputLayout>

        <ListView
            android:id="@+id/list_spinner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            android:background="@drawable/list_spinner_background_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/selectItemTextInputLayout"
            app:layout_constraintStart_toStartOf="@id/selectItemTextInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/selectItemTextInputLayout" />

    </android.support.constraint.ConstraintLayout>
</merge>