<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/client_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="@dimen/margin_16dp"
                android:text="@string/customer_title"
                android:textColor="@color/form_title_color"
                android:textSize="@dimen/title_page_size"
                android:textStyle="normal"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameOrSocialNameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/client_title">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/nameOrSocialNameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/name_or_social_name_label"
                    android:imeOptions="actionNext"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/personDocumentInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/nameOrSocialNameInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/personDocumentEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/person_document_label"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/addressInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/personDocumentInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/addressEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/address_label"
                    android:imeOptions="actionNext"
                    android:maxLength="170"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>
            <View
                android:id="@+id/referenceStateSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/stateSpinner"
                app:layout_constraintStart_toStartOf="@id/stateSpinner"
                app:layout_constraintTop_toTopOf="@id/stateSpinner"
                app:layout_constraintBottom_toBottomOf="@id/cityTextInputLayout"/>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/cityTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="0.5dp"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintStart_toEndOf="@id/stateSpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressInputLayout"
                app:layout_constraintBottom_toBottomOf="@id/referenceStateSpinner">

                <android.support.v7.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/cityAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/city_label"
                    android:imeOptions="actionNext"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/telephoneInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/cityTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/telephoneEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/phoneAllowedDigits"
                    android:fontFamily="sans-serif"
                    android:hint="@string/telephone_label"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/telephoneInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/email_label"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="256"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <br.org.sidi.technicalreport.common.view.CustomSpinner
                android:id="@+id/stateSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:custom_spinner_hint="@string/state_label"
                app:layout_constraintEnd_toStartOf="@id/cityTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressInputLayout"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>