<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <br.org.sidi.technicalreport.common.camera.AspectRatioTextureView
        android:id="@+id/texture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/maskcamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/ic_baseline_close_24px"
        android:backgroundTint="@color/camera_buttons_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/evidence_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColor="@color/camera_buttons_color"
        app:layout_constraintBaseline_toBaselineOf="@id/close"
        app:layout_constraintStart_toEndOf="@id/close" />

    <Button
        android:id="@+id/takePicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/round_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/ic_baseline_flash_off_24px"
        android:backgroundTint="@color/camera_buttons_color"
        app:layout_constraintBottom_toTopOf="@id/takePicture"
        app:layout_constraintStart_toStartOf="@id/takePicture"
        app:layout_constraintEnd_toEndOf="@id/takePicture"/>

    <Button
        android:id="@+id/takeGallery"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/ic_baseline_image_24px"
        android:backgroundTint="@color/camera_buttons_color"
        app:layout_constraintTop_toBottomOf="@id/takePicture"
        app:layout_constraintStart_toStartOf="@id/takePicture"
        app:layout_constraintEnd_toEndOf="@id/takePicture"/>

</android.support.constraint.ConstraintLayout>
