<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/evidence_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/evidence_title"
        android:textSize="@dimen/title_page_size"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/form_title_color"
        android:lineSpacingExtra="3sp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/defect_not_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_defect_first"
        android:textSize="@dimen/font_size_14sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/colorDefaultError"
        android:lineSpacingExtra="3sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/evidence_title"
        app:layout_constraintTop_toBottomOf="@id/evidence_title"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_evidence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingEnd="12dp"
        android:paddingBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/evidence_title" />

</android.support.constraint.ConstraintLayout>