<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/symptom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/symptom_title"
                android:textColor="@color/form_title_color"
                android:textSize="@dimen/title_page_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/symptom_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptom_title">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/symptomEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/symptom_label"
                    android:maxLength="500"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/referenceCausesSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/causesSpinner"
                app:layout_constraintStart_toStartOf="@id/causesSpinner"
                app:layout_constraintTop_toTopOf="@+id/causesSpinner" />

            <br.org.sidi.technicalreport.common.view.CustomSpinner
                android:id="@+id/causesSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:custom_spinner_hint="@string/select_causes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referenceDefectSpinner" />

            <View
                android:id="@+id/referenceDefectSpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/defectSpinner"
                app:layout_constraintStart_toStartOf="@id/defectSpinner"
                app:layout_constraintTop_toTopOf="@+id/defectSpinner" />

            <br.org.sidi.technicalreport.common.view.CustomSpinner
                android:id="@+id/defectSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:custom_spinner_hint="@string/select_causes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/symptom_input_layout" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>