<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/technical_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/technical_report_title"
                android:textColor="@color/form_title_color"
                android:textSize="@dimen/title_page_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/orderServiceInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/technical_report_title">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/orderServiceEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/order_service"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/deviceModelInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referenceProductSpinner">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/deviceModelEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/device_type"
                    android:imeOptions="actionNext"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/serialNumberInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_view_hint_color"
                app:errorTextAppearance="@style/ErrorAppearance"
                app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deviceModelInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/serialNumberEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:hint="@string/serial_number"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    android:singleLine="true"
                    android:textColor="@color/textview_font_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/referenceProductSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/productSpinner"
                app:layout_constraintStart_toStartOf="@id/productSpinner"
                app:layout_constraintTop_toTopOf="@+id/productSpinner" />

            <br.org.sidi.technicalreport.common.view.CustomSpinner
                android:id="@+id/productSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:custom_spinner_hint="@string/select_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/orderServiceInputLayout" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</FrameLayout>