<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_16dp"
    tools:context=".features.report.view.GuidelinesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/guidelines_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/number1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:text="@string/guidelines_order_1st" />

    <TextView
        android:id="@+id/text1st"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"

        app:layout_constraintBaseline_toBaselineOf="@+id/number1st"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        app:layout_constraintStart_toEndOf="@id/number1st"
        android:text="@string/guidelines_1st" />

    <TextView
        android:id="@+id/number2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1st"
        android:text="@string/guidelines_order_2nd" />

    <TextView
        android:id="@+id/text2nd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/number2nd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number2nd"
        android:text="@string/guidelines_2nd" />

    <TextView
        android:id="@+id/number3rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2nd"
        android:text="@string/guidelines_order_3rd" />

    <TextView
        android:id="@+id/text3rd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/number3rd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number3rd"
        android:text="@string/guidelines_3rd" />

    <TextView
        android:id="@+id/number4th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3rd"
        android:text="@string/guidelines_order_4th" />

    <TextView
        android:id="@+id/text4th"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/number4th"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number4th"
        android:text="@string/guidelines_4th" />

    <TextView
        android:id="@+id/number5th"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text4th"
        android:text="@string/guidelines_order_5th" />

    <TextView
        android:id="@+id/text5th"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingStart="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/number5th"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number5th"
        android:text="@string/guidelines_5th" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/chk_doNotShowAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorLightText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text5th"
        app:layout_constraintBottom_toTopOf="@id/btn_ok"
        android:text="@string/guidelines_doNotShow" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/camera_buttons_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/guidelines_ok" />

</android.support.constraint.ConstraintLayout>