<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/spinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:fontFamily="sans-serif"
    android:minWidth="@dimen/margin_72dp"
    android:padding="@dimen/margin_8dp"
    android:singleLine="false"
    android:maxLines="2"
    android:ellipsize="end"
    android:textColor="@color/textview_font_color"
    android:textSize="@dimen/font_size_14sp"
    android:textStyle="normal"
    tools:text="Exposição do produto a locais com forte incidencia de poeira e outros materiais prejudiciais ao correto funcionamento da bagaça" />
</FrameLayout>
