<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minWidth="@dimen/margin_72dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_8dp"
    android:textSize="@dimen/font_size_14sp"
    android:fontFamily="sans-serif"
    android:textStyle="normal"
    android:textColor="@color/textview_font_color"
    android:lineSpacingExtra="2sp"/>