<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_footer"
    android:clickable="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/load_list_report_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/list_report_footer_color"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="@string/show_more_reports"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textIsSelectable="false"
        android:textStyle="normal"
        android:clickable="false"/>

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_31dp"
        android:gravity="center"
        android:textSize="10sp"
        android:textStyle="italic"
        android:textIsSelectable="false"
        android:clickable="false"
        app:layout_constraintTop_toBottomOf="@id/load_list_report_btn" />
</android.support.constraint.ConstraintLayout>