<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/service_order_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="@color/list_report_service_order_label_color"
        android:lineSpacingExtra="4sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/product_defect_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:layout_marginTop="@dimen/space_between_report_list_items"
        android:textColor="@color/colorLightText"
        android:lineSpacingExtra="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_order_label"
        />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@color/colorLightText"
        android:lineSpacingExtra="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/status_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingStart="@dimen/size_8dp"
        android:paddingEnd="@dimen/size_8dp"
        android:paddingTop="@dimen/size_3dp"
        android:paddingBottom="@dimen/size_3dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="2sp"
        android:layout_marginTop="@dimen/space_between_report_list_items"
        android:gravity="center"
        android:background="@drawable/report_status_shape_draft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_label"
        />
</android.support.constraint.ConstraintLayout>