<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signature_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/signature_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="2sp"
        android:text="@string/edit_profile_signature_label"
        android:textColor="@color/colorLightText"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signature_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:background="@drawable/card_signature_elevation"
        app:layout_constraintTop_toBottomOf="@+id/signature_label" />

    <ImageView
        android:id="@+id/delete_signature_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/signature_img"
        app:layout_constraintStart_toStartOf="@+id/signature_img"
        android:src="@drawable/ic_photodelete"/>
    <ImageView
        android:id="@+id/edit_signature_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/signature_img"
        app:layout_constraintEnd_toEndOf="@+id/signature_img"
        android:src="@drawable/ic_photoedit"/>

</android.support.constraint.ConstraintLayout>