9:03:21 AM: Executing task 'androidDependencies'...

Executing tasks: [androidDependencies]

Configuration on demand is an incubating feature.
VersionCode is set to 32769. If you need an EVOLVED version please build again setting the parameter 'versionCode' greater than the current version, e.g.
   Building current version: gradlew assembleTestGooglePlayRelease -PversionCode=40004000
   Building evolved version: gradlew assembleTestGooglePlayRelease -PversionCode=40005000
VersionType is set to Internal. To change the 'versionType' build using -PversionType=<<versionType name>>
VersionNameFormat is set to 00.00.32.769
:app:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- com.android.support.test.espresso:espresso-core:3.0.2@aar
+--- com.android.support.test:runner:1.0.2@aar
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- com.android.support.test:monitor:1.0.2@aar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- com.android.support:exifinterface:27.1.1@aar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- junit:junit:4.12@jar
+--- net.sf.kxml:kxml2:2.3.0@jar
+--- com.android.support.test.espresso:espresso-idling-resource:3.0.2@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.android.support.test.espresso:espresso-core:3.0.2@aar
+--- com.android.support.test:runner:1.0.2@aar
+--- com.android.support.test:monitor:1.0.2@aar
+--- junit:junit:4.12@jar
+--- net.sf.kxml:kxml2:2.3.0@jar
+--- com.android.support.test.espresso:espresso-idling-resource:3.0.2@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- javax.inject:javax.inject:1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
\--- org.hamcrest:hamcrest-core:1.3@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- junit:junit:4.12@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- junit:junit:4.12@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- junit:junit:4.12@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.51@jar
+--- android.arch.persistence.room:runtime:1.1.0@aar
+--- android.arch.lifecycle:extensions:1.1.1@aar
+--- com.android.support:design:27.1.1@aar
+--- com.github.ganfra:material-spinner:2.0.0@aar
+--- com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2@aar
+--- com.theartofdev.edmodo:android-image-cropper:2.7.0@aar
+--- com.android.support:appcompat-v7:27.1.1@aar
+--- com.android.support:cardview-v7:27.1.1@aar
+--- com.android.support:recyclerview-v7:27.1.1@aar
+--- com.android.support.constraint:constraint-layout:1.1.0@aar
+--- com.googlecode.libphonenumber:libphonenumber:8.0.1@jar
+--- com.squareup.picasso:picasso:2.71828@aar
+--- com.kyanogen.signatureview:signature-view:1.2@aar
+--- com.squareup.retrofit2:converter-moshi:2.4.0@jar
+--- com.squareup.retrofit2:retrofit:2.4.0@jar
+--- com.squareup.moshi:moshi:1.6.0@jar
+--- org.jetbrains.anko:anko:0.10.5@jar
+--- org.jetbrains.anko:anko-design:0.10.5@jar
+--- org.jetbrains.anko:anko-sqlite:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25:0.10.5@jar
+--- org.jetbrains.anko:anko-sdk25-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5@jar
+--- org.jetbrains.anko:anko-appcompat-v7-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-support-v4-commons:0.10.5@jar
+--- org.jetbrains.anko:anko-commons:0.10.5@jar
+--- com.facebook.stetho:stetho:1.5.0@aar
+--- org.apache.commons:commons-lang3:3.7@jar
+--- org.apache.httpcomponents:httpcore:4.4.9@jar
+--- commons-validator:commons-validator:1.5.0@jar
+--- commons-io:commons-io:2.6@jar
+--- junit:junit:4.12@jar
+--- org.jetbrains.anko:anko-coroutines:0.10.5@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:0.15@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:0.15@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.2.51@jar
+--- android.arch.persistence.room:common:1.1.0@jar
+--- android.arch.persistence:db-framework:1.1.0@aar
+--- android.arch.persistence:db:1.1.0@aar
+--- android.arch.lifecycle:livedata:1.1.1@aar
+--- com.android.support:support-v4:27.1.1@aar
+--- com.android.support:support-fragment:27.1.1@aar
+--- android.arch.lifecycle:livedata-core:1.1.1@aar
+--- android.arch.core:runtime:1.1.1@aar
+--- com.android.support:animated-vector-drawable:27.1.1@aar
+--- com.android.support:support-core-ui:27.1.1@aar
+--- com.android.support:support-core-utils:27.1.1@aar
+--- com.android.support:transition:27.1.1@aar
+--- com.android.support:support-media-compat:27.1.1@aar
+--- com.android.support:support-vector-drawable:27.1.1@aar
+--- com.android.support:support-compat:27.1.1@aar
+--- android.arch.lifecycle:runtime:1.1.1@aar
+--- android.arch.core:common:1.1.1@jar
+--- android.arch.lifecycle:common:1.1.1@jar
+--- android.arch.lifecycle:viewmodel:1.1.1@aar
+--- com.android.support:exifinterface:27.1.1@aar
+--- com.android.support:support-annotations:27.1.1@jar
+--- com.android.support.constraint:constraint-layout-solver:1.1.0@jar
+--- com.squareup.okhttp3:okhttp:3.10.0@jar
+--- commons-cli:commons-cli:1.2@jar
+--- com.google.code.findbugs:jsr305:2.0.1@jar
+--- commons-beanutils:commons-beanutils:1.9.2@jar
+--- commons-digester:commons-digester:1.8.1@jar
+--- commons-logging:commons-logging:1.2@jar
+--- commons-collections:commons-collections:3.2.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- com.squareup.okio:okio:1.14.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-common:1.2.51@jar
\--- org.jetbrains:annotations:13.0@jar

BUILD SUCCESSFUL in 0s
1 actionable task: 1 executed
9:03:22 AM: Task execution finished 'androidDependencies'.
