<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<resources>
    <declare-styleable name="custom_spinner_attributes">
        <attr name="custom_spinner_hint" format="reference" />
    </declare-styleable>

</resources>