<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#414141</color>
    <color name="colorAccent">#0C209C</color>
    <color name="colorDefaultText">#000000</color>
    <color name="colorLightText">#707070</color>
    <color name="colorDefaultError">#B92D00</color>

    <color name="form_title_color">@color/colorAccent</color>
    <color name="spinner_arrow_color">@color/colorPrimaryDark</color>
    <color name="color_item_spinner_background">#F5FFFA</color>
    <color name="divider_background">#C0C0C0</color>
    <color name="textview_font_color">@color/colorDefaultText</color>
    <color name="bottom_navigation_bar_color">@color/colorPrimary</color>
    <color name="confirmation_button_background">#FFFFFF</color>
    <color name="spinner_hint_color">#9E9E9E</color>
    <color name="text_view_hint_color">#9E9E9E</color>
    <color name="float_label_color">@color/colorPrimaryDark</color>
    <color name="background_report">#FFFFFF</color>

    <color name="background_app_color">#FFFFFF</color>

    <color name="background_card_evidence_color">#FFFFFF</color>
    <color name="background_card_signature_color">#FFFFFF</color>
    <color name="button_text_color">@color/colorPrimary</color>
    <color name="camera_buttons_color">#FFFFFF</color>
    <color name="titles_report_background">@color/colorPrimary</color>

    <color name="preview_label_color">#1d1d1d</color>
    <color name="fields_title_label_color">@color/colorLightText</color>
    <color name="subtitle_color">@color/colorAccent</color>

    <color name="button_color">@color/colorAccent</color>
    <color name="list_report_footer_color">@color/colorAccent</color>
    <color name="list_report_service_order_label_color">@color/colorPrimaryDark</color>

    <color name="colorLightTopBorder">#77CCCCCC</color>

    <color name="toastBackground">#333333</color>

    <color name="shapeReportStatusDraft">#b7b7b7</color>
    <color name="shapeReportStatusSent">#4986ff</color>

    <color name="login_btn_label">#FFFFFF</color>

</resources>
