<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<resources>

    <dimen name="tr_title">30sp</dimen>

    <dimen name="size_2sp">2sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="title_page_size">18sp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_10dp">10dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_12dp">12dp</dimen>
    <dimen name="margin_72dp">72dp</dimen>

    <dimen name="margin_start">16dp</dimen>
    <dimen name="margin_end">16dp</dimen>

    <dimen name="frame_height">112dp</dimen>
    <dimen name="image_button_padding">20dp</dimen>

    <dimen name="padding_circle_week_day">3dp</dimen>
    <dimen name="preview_subtitle_height">48dp</dimen>
    <dimen name="preview_label_size">16sp</dimen>
    <dimen name="line_spacing_3sp">3sp</dimen>
    <dimen name="customer_title_size">14sp</dimen>
    <dimen name="customer_label_height">28dp</dimen>
    <dimen name="margin_top_title">24dp</dimen>
    <dimen name="margin_inner">8dp</dimen>

    <dimen name="cardview_radius">4dp</dimen>
    <dimen name="bottom_margin_evidence_title">4dp</dimen>
    <dimen name="lateral_margin_evidence_title">4dp</dimen>
    <dimen name="margin_29dp">29dp</dimen>
    <dimen name="margin_35dp">35dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="size_72dp">72dp</dimen>
    <dimen name="size_8dp">8dp</dimen>
    <dimen name="size_3dp">3dp</dimen>
    <dimen name="space_between_report_list_items">6dp</dimen>
    <dimen name="margin_31dp">31dp</dimen>
    <dimen name="margin_50dp">50dp</dimen>
    <dimen name="margin_100dp">100dp</dimen>
    <dimen name="textSize12sp">12sp</dimen>
    <dimen name="textSize8sp">8sp</dimen>
</resources>