<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<resources>
    <string name="app_name">Laudo Técnico</string>

    <string name="label_page_count">Etapa %d de %d</string>

    <string name="customer_title">Cliente</string>
    <string name="name_or_social_name_label">Nome/Razão Social</string>
    <string name="person_document_label">CPF/CNPJ</string>
    <string name="address_label">Endereço</string>
    <string name="state_label">Estado</string>
    <string name="city_label">Cidade</string>
    <string name="telephone_label">Telefone</string>
    <string name="email_label">E-mail (opcional)</string>

    <string name="technical_report_title">Produto</string>
    <string name="order_service">Ordem de serviço</string>
    <string name="product">Produto</string>
    <string name="device_type">Modelo do aparelho</string>
    <string name="serial_number">Número de Serial</string>

    <string name="symptom_title">Análise Técnica</string>
    <string name="symptom_label">Sintoma</string>
    <string name="select_defect">Selecione o defeito</string>
    <string name="select_causes">Selecione a causa</string>


    <string name="evidence_title">Evidências</string>
    <string name="fields_need_to_be_filled">%d campos precisam ser preenchidos</string>

    <!--Edit Profile-->
    <string name="edit_profile_email_label">E-mail</string>
    <string name="edit_profile_document_label">CPF (opcional)</string>
    <string name="edit_profile_professional_document_label">CREA (opcional)</string>
    <string name="edit_profile_signature_label">Assinatura Digital (opcional)</string>
    <string name="edit_profile_technician_name">Nome</string>
    <string name="edit_profile_technician_user_name">Usuário</string>


    <!--Error messages-->
    <string name="name_error_message">Insira o nome ou razão social do cliente</string>
    <string name="technician_name_error_message">Insira o nome</string>
    <string name="order_service_error_message">Insira a ordem de serviço</string>
    <string name="person_document_error_message">Insira o documento pessoal</string>
    <string name="address_error_message">Insira o endereço</string>
    <string name="telephone_error_message">Insira o telefone</string>
    <string name="symptom_error_message">Insira o Sintoma</string>
    <string name="product_error_message">Selecione o produto</string>
    <string name="select_option_error">Selecione uma opção</string>
    <string name="device_type_error_message">Insira o modelo do aparelho</string>
    <string name="serial_number_error_message">Insira o número de serial</string>
    <string name="city_error_message">Insira a cidade</string>
    <string name="email_error_message">Insira um email válido</string>
    <string name="view_report">Visualizar Laudo</string>

    <!-- Camera -->
    <string name="request_permission">A aplicação necessita de permissão para tirar fotos.</string>
    <string name="camera_error">O dispositivo não é capaz de tirar fotos.</string>

    <string name="review">Revisar</string>
    <string name="preview_label">Pré-visualização</string>
    <string name="back_button">Voltar</string>
    <string name="send_button">Enviar</string>
    <string name="save_button">Salvar</string>
    <string name="diagnostic_title">Diagnóstico</string>
    <string name="conclusion_title">Conclusão</string>
    <string name="technician_title">Técnico Responsável</string>
    <string name="technician_professional_document_label">CREA</string>
    <string name="technician_signature_label">Assinatura Digital</string>
    <string name="technical_name_label">Nome</string>
    <string name="technician_natural_person_document_label">CPF</string>
    <string name="guidelines_title">Orientações</string>
    <string name="guidelines_1st">Utilize o fundo branco para fotos em geral, o fundo preto para evidenciar trincos internos e oxidações</string>
    <string name="guidelines_2nd">Procure tirar a foto no ângulo mais perpendicular possível ao objeto</string>
    <string name="guidelines_3rd">Antes de bater a foto, verifique se não há reflexos na imagem (principalmente na área da tela) e, se necessário, mude levemente o ângulo</string>
    <string name="guidelines_4th">Para evidenciar algumas áreas, às vezes o flash pode ajudar, experimente com e sem flash</string>
    <string name="guidelines_5th">Procure colocar a câmera em um tripé para evitar fotos tremidas e padronizar o melhor ângulo das fotos</string>
    <string name="guidelines_doNotShow">Não mostrar novamente</string>
    <string name="guidelines_ok">OK, ENTENDI</string>
    <string name="guidelines_order_1st">1.</string>
    <string name="guidelines_order_2nd">2.</string>
    <string name="guidelines_order_3rd">3.</string>
    <string name="guidelines_order_4th">4.</string>
    <string name="guidelines_order_5th">5.</string>
    <string name="defect_title">Defeito</string>
    <string name="fill_all_pictures">Preencha todas as fotos</string>
    <string name="change_product_warning">Deseja realmente mudar o tipo do produto? As evidências inseridas serão perdidas.</string>
    <string name="change_defect_warning">Deseja realmente mudar o defeito? As evidências inseridas serão perdidas.</string>
    <string name="leave_without_saving_warning">Deseja realmente sair sem salvar? As informações serão perdidas.</string>
    <string name="product_no_contains_defects">Não existe defeito cadastrado para este produto. Para mais detalhes, contacte o administrador do sistema.</string>
    <string name="select_from_gallery">Selecione uma foto da galeria</string>
    <string name="select_defect_first">Selecione um defeito na tela anterior para poder incluir evidências</string>
    <string name="new_report_title">Novo Laudo</string>
    <string name="edit_profile_title">Meus dados</string>
    <string name="design_your_signature_title">Desenhe sua assinatura</string>
    <string name="please_wait"> Por favor aguarde</string>
    <string name="sending_technical_report">O Laudo está sendo enviado. Por favor aguarde</string>
    <string name="success_technical_report">Laudo enviado com sucesso.</string>
    <string name="focus_error">Não foi possível travar o foco. Tente novamente sem mover o dispostivo.</string>
    <string name="phoneAllowedDigits" translatable="false">0123456789 -()</string>
    <string name="country_code">BR</string>
    <string name="person_document_invalid_error_message">Digite um CPF ou CNPJ válido</string>
    <string name="insert_image_error">Insira a imagem</string>
    <string name="cancel">Cancelar</string>
    <string name="btn_continue">Continuar</string>
    <string name="try_again">Tentar novamente</string>
    <string name="confirm_sending">Deseja realmente enviar?\nO laudo enviado não poderá ser editado.</string>
    <string name="error_sending_report">O relatório não foi enviado devido a um problema de comunicação com o servidor. Tente novamente ou clique em salvar para enviar posteriomente</string>
    <string name="error_out_of_sync">Relatório não enviado. Verifique as alterações necessárias e tente novamente.</string>

    <string name="date_zulu_format">yyyy-MM-dd\'T\'HH:mm:ss.SSS\'Z\'</string>
    <string name="sync_datetime_format">dd/MM/yyyy \'às\' HH:mm</string>
    <string name="no_sync">Nenhuma atualização foi efetuada</string>
    <string name="lastSync">A última atualização foi feita em %s horas</string>
    <string name="out_of_sync_product">Produto desatualizado. Selecione novamente.</string>
    <string name="out_of_sync_defect">Defeito desatualizado. Selecione novamente</string>
    <string name="out_of_sync_cause">Causa desatualizada. Selecione novamente</string>
    <string name="no_product_available">Não existe produto cadastrado. Para mais detalhes, contacte o administrador do sistema.</string>
    <string name="report_list">Não existe nenhum Laudo cadastrado. Clique no botão \"+\" para criar o primeiro</string>
    <string name="no_internet_connection_msg">Verifique a conexão com a Internet e tente novamente ou clique em cancelar para continuar na aplicação.</string>
    <string name="no_internet_connection_send_report_msg">Relatório não enviado. Verifique a conexão com a Internet e tente novamente ou clique em salvar para enviar posteriormente.</string>
    <string name="sync_success_msg">Atualização feita com sucesso.</string>
    <string name="invalid_phone_msg">Insira um telefone válido</string>
    <string name="select_product">Selecione o produto</string>
    <string name="exit">Sair</string>
    <string name="remove_evidence_confirmation_msg">Deseja realmente excluir a evidência inserida?</string>
    <string name="remove">Excluir</string>
    <string name="email_title">Email</string>
    <string name="update_report_success_msg">Dados cadastrados com sucesso</string>
    <string name="login_attempts">Usuário e/ou senha inválidos. %d tentativas restantes.</string>
    <string name="only_person_document_invalid_error_message">Digite um CPF válido</string>
    <string name="report_saved_successfully">Laudo salvo com sucesso.</string>
    <string name="invalid_os_number">O campo deve conter 10 caracteres.</string>
    <string name="report_status_draft">Rascunho</string>
    <string name="report_status_sent">Enviado</string>
    <string name="show_more_reports">Mostrar mais Laudos</string>
    <string name="os_number_title_pattern">%s - %s</string>
    <string name="prod_def_summary_report_pattern">%s %s</string>
    <string name="login_label">Login</string>
    <string name="confirm_profile_info">confirm profile info</string>
    <string name="clear_label">Clear</string>
    <string name="ok" >OK</string>
    <string name="profile_data_saved_successfully">Dados cadastrados com sucesso</string>
    <string name="format_hour">HH:mm</string>
    <string name="format_date">dd/MM/yyyy</string>
    <string name="format_date_with_hours">dd/MM/yyyy HH:mm:ss</string>
    <string name="format_date_no_year">dd/MM</string>
    <string name="format_hour_with_seconds">HH:mm:ss</string>
    <string name="today">Hoje</string>
    <string name="days_ago">%d dias atrás</string>
    <string name="yesterday">Ontem</string>
    <string name="message_date_placeholder">%1$s&#160;às&#160;%2$s</string>
    <string name="number_format_4_digits">%04d</string>
    <string name="delete_report">Delete</string>
    <string name="utc">UTC</string>
    <string name="not_filled_error">Não preenchido</string>
    <string name="confirm_delete_report">Deseja realmente excluir o laudo %s %s %s %s ?</string>
    <string name="report_removed_successfully">Laudo excluído com sucesso.</string>
    <string name="report_key">REPORT_KEY</string>
    <string name="action_details_key">ACTION_DETAILS</string>
    <string name="edit_report_label">Editar Laudo</string>
    <string name="edit_report">edit</string>
    <string name="search_hint">Insira o número da OS</string>
    <string name="not_geo_location_info">Não existe estados nem cidades cadastrados. Para mais informações favor entrar em contato com o administrador do sistema.</string>
</resources>

