<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="336.5"
    android:viewportHeight="169.5"
    android:width="336.5dp"
    android:height="169.5dp">
    <group
        android:translateX="-110.75"
        android:translateY="-379.75">
        <group
            android:translateX="110.75"
            android:translateY="379.75">
            <group
                android:translateX="4.75"
                android:translateY="3.75">
                <path
                    android:pathData="M4 0l319 0c2.216 0 4 1.784 4 4l0 152c0 2.216 -1.784 4 -4 4L4 160c-2.216 0 -4 -1.784 -4 -4L0 4C0 1.784 1.784 0 4 0Z"
                    android:fillColor="#ffffff" />
            </group>
        </group>
        <group
            android:translateX="-3224.208"
            android:translateY="-554.469">
            <path
                android:pathData="M3451.417 995.667l-11.75 0 0 11.75 -3.917 0 0 -11.75 -11.75 0 0 -3.917 11.75 0 0 -11.75 3.917 0 0 11.75 11.75 0z"
                android:fillColor="#ffffff" />
        </group>
        <group
            android:translateX="223.5"
            android:translateY="492.75">
            <path
                android:pathData="M8.0507813 0l-1.2363282 0 -0.8554687 -2.4316406 -3.7734375 0L1.3300781 0 0.15234375 0 3.328125 -8.7246094l1.546875 0L8.0507813 0Zm-2.4492188 -3.4277344l-1.5292969 -4.2832031 -1.5351562 4.2832031 3.0644531 0z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M14.595703 0l-1.101562 0 0 -0.68554687q-0.47461 0.41015624 -0.990235 0.63867187 -0.515625 0.22851562 -1.11914 0.22851562 -1.171875 0 -1.8632816 -0.90234374 -0.6855469 -0.90234378 -0.6855469 -2.50195318 0 -0.8320312 0.234375 -1.4824218 0.2402344 -0.6503906 0.6445313 -1.1074219 0.3984372 -0.4453125 0.9257812 -0.6796875 0.533203 -0.234375 1.101563 -0.234375 0.515625 0 0.914062 0.1113281 0.398438 0.1054688 0.837891 0.3339844l0 -2.8359375 1.101562 0 0 9.1171875zm-1.101562 -1.6113281l0 -3.7558594q-0.445313 -0.1992187 -0.796875 -0.2753906 -0.351563 -0.076172 -0.767578 -0.076172 -0.925782 0 -1.441407 0.6445313 -0.5156247 0.6445312 -0.5156247 1.8281249 0 1.1660157 0.3984377 1.7753907 0.398437 0.6035156 1.277344 0.6035156 0.46875 0 0.949218 -0.2050781 0.480469 -0.2109375 0.896485 -0.5390625z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M17.947266 -7.640625l-1.242188 0 0 -1.1425781 1.242188 0 0 1.1425781zM17.876953 0l-1.101562 0 0 -6.5449219 1.101562 0 0 6.5449219z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M24.861328 -0.41015625Q24.310547 -0.14648437 23.8125 0q-0.492188 0.14648437 -1.048828 0.14648437 -0.708985 0 -1.300781 -0.20507812 -0.591797 -0.2109375 -1.013672 -0.6328125 -0.427735 -0.42187495 -0.66211 -1.06640625 -0.234375 -0.6445313 -0.234375 -1.5058594 0 -1.6054687 0.878907 -2.5195312 0.884765 -0.9140625 2.332031 -0.9140625 0.5625 0 1.101562 0.1582031 0.544922 0.1582031 0.996094 0.3867188l0 1.2246093 -0.05859 0q-0.503906 -0.3925781 -1.042968 -0.6035156 -0.533204 -0.2109375 -1.042969 -0.2109375 -0.9375 0 -1.482422 0.6328125 -0.539063 0.6269531 -0.539063 1.8457031 0 1.1835938 0.527344 1.8222657 0.533203 0.63281245 1.494141 0.63281245 0.333984 0 0.679687 -0.0878906 0.345703 -0.0878906 0.621094 -0.22851562 0.240234 -0.1230469 0.451172 -0.2578125 0.210937 -0.140625 0.333984 -0.2402344l0.05859 0 0 1.21289065z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M27.462891 -7.640625l-1.242188 0 0 -1.1425781 1.242188 0 0 1.1425781zM27.392578 0l-1.101562 0 0 -6.5449219 1.101562 0 0 6.5449219z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M35.115234 -3.2695313q0 1.5996094 -0.820312 2.52539068 -0.820313 0.92578124 -2.197266 0.92578124 -1.388672 0 -2.208984 -0.92578124 -0.814453 -0.92578128 -0.814453 -2.52539068 0 -1.5996093 0.814453 -2.5253906 0.820312 -0.9316406 2.208984 -0.9316406 1.376953 0 2.197266 0.9316406 0.820312 0.9257813 0.820312 2.5253906zm-1.136718 0q0 -1.2714843 -0.498047 -1.8867187 -0.498047 -0.6210937 -1.382813 -0.6210937 -0.896484 0 -1.394531 0.6210937 -0.492188 0.6152344 -0.492188 1.8867187 0 1.2304688 0.498047 1.8691407 0.498047 0.63281248 1.388672 0.63281248 0.878906 0 1.376953 -0.62695308 0.503907 -0.6328126 0.503907 -1.8750001z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M42.298828 0l-1.101562 0 0 -3.7265625q0 -0.4511719 -0.05273 -0.84375 -0.05273 -0.3984375 -0.193359 -0.6210937 -0.146485 -0.2460938 -0.421875 -0.3632813 -0.275391 -0.1230469 -0.714844 -0.1230469 -0.451172 0 -0.943359 0.2226563 -0.492188 0.2226562 -0.94336 0.5683594l0 4.8867187 -1.101562 0 0 -6.5449219 1.101562 0 0 0.7265625q0.515625 -0.4277343 1.066407 -0.6679687 0.550781 -0.2402344 1.130859 -0.2402344 1.060547 0 1.617187 0.6386719 0.556641 0.6386719 0.556641 1.8398437l0 4.2480469z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M49.505859 0l-1.095703 0 0 -0.69726562q-0.146484 0.0996094 -0.398437 0.28124999 -0.246094 0.17578125 -0.480469 0.28125001Q47.255859 0 46.898437 0.08789062q-0.357421 0.09375 -0.83789 0.09375 -0.884766 0 -1.5 -0.5859375 -0.615235 -0.5859375 -0.615235 -1.49414062 0 -0.7441406 0.316407 -1.2011719 0.322265 -0.4628906 0.914062 -0.7265625 0.597656 -0.2636718 1.435547 -0.3574218 0.837891 -0.09375 1.798828 -0.140625l0 -0.1699219q0 -0.375 -0.134765 -0.6210938 -0.128907 -0.2460937 -0.375 -0.3867187 -0.234375 -0.1347656 -0.5625 -0.1816406 -0.328125 -0.046875 -0.685547 -0.046875 -0.433594 0 -0.966797 0.1171875 -0.533203 0.1113281 -1.101563 0.328125l-0.05859 0 0 -1.1191407q0.322265 -0.087891 0.93164 -0.1933593 0.609375 -0.1054688 1.201172 -0.1054688 0.691406 0 1.201172 0.1171875 0.515625 0.1113281 0.890625 0.3867188 0.369141 0.2695312 0.5625 0.6972656 0.193359 0.4277344 0.193359 1.0605469l0 4.4414062zm-1.095703 -1.6113281l0 -1.8222657q-0.503906 0.029297 -1.189453 0.087891 -0.679687 0.058594 -1.078125 0.1699218 -0.474609 0.1347657 -0.767578 0.421875 -0.292969 0.28125 -0.292969 0.7792969 0 0.5625 0.339844 0.8496094 0.339844 0.28125 1.037109 0.28125 0.580078 0 1.060547 -0.2226562Q48 -1.2949219 48.410156 -1.6113281Z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M55.722656 -5.34375l-0.05859 0q-0.246093 -0.058594 -0.480468 -0.082031 -0.228516 -0.029297 -0.544922 -0.029297 -0.509766 0 -0.984375 0.2285156 -0.47461 0.2226563 -0.914063 0.5800781l0 4.6464844 -1.101562 0 0 -6.5449219 1.101562 0 0 0.9667969q0.65625 -0.5273437 1.154297 -0.7441406 0.503906 -0.2226563 1.025391 -0.2226563 0.287109 0 0.416015 0.017578 0.128907 0.011719 0.386719 0.052734l0 1.1308594z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M66.076172 0l-1.095703 0 0 -0.69726562q-0.146485 0.0996094 -0.398438 0.28124999 -0.246094 0.17578125 -0.480469 0.28125001Q63.826172 0 63.46875 0.08789062q-0.357422 0.09375 -0.837891 0.09375 -0.884765 0 -1.5 -0.5859375 -0.615234 -0.5859375 -0.615234 -1.49414062 0 -0.7441406 0.316406 -1.2011719 0.322266 -0.4628906 0.914063 -0.7265625 0.597656 -0.2636718 1.435547 -0.3574218 0.83789 -0.09375 1.798828 -0.140625l0 -0.1699219q0 -0.375 -0.134766 -0.6210938 -0.128906 -0.2460937 -0.375 -0.3867187 -0.234375 -0.1347656 -0.5625 -0.1816406 -0.328125 -0.046875 -0.685547 -0.046875 -0.433594 0 -0.966797 0.1171875 -0.533203 0.1113281 -1.101562 0.328125l-0.05859 0 0 -1.1191407q0.322266 -0.087891 0.931641 -0.1933593 0.609375 -0.1054688 1.201172 -0.1054688 0.691406 0 1.201171 0.1171875 0.515625 0.1113281 0.890625 0.3867188 0.369141 0.2695312 0.5625 0.6972656 0.19336 0.4277344 0.19336 1.0605469l0 4.4414062zm-1.095703 -1.6113281l0 -1.8222657q-0.503907 0.029297 -1.189453 0.087891 -0.679688 0.058594 -1.078125 0.1699218 -0.47461 0.1347657 -0.767579 0.421875 -0.292968 0.28125 -0.292968 0.7792969 0 0.5625 0.339843 0.8496094 0.339844 0.28125 1.03711 0.28125 0.580078 0 1.060547 -0.2226562 0.480468 -0.2285157 0.890625 -0.5449219z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M72.884766 -1.8867187q0 0.89648432 -0.744141 1.47070307 -0.738281 0.57421875 -2.021484 0.57421875 -0.726563 0 -1.335938 -0.16992187Q68.179687 -0.1875 67.769531 -0.39257813l0 -1.23632807 0.05859 0q0.521484 0.3925781 1.160156 0.6269531 0.638672 0.2285156 1.22461 0.2285156 0.726562 0 1.136718 -0.234375 0.410157 -0.234375 0.410157 -0.7382812 0 -0.3867188 -0.222657 -0.5859376 -0.222656 -0.1992187 -0.855468 -0.3398437 -0.234375 -0.052734 -0.615235 -0.1230469 -0.375 -0.070312 -0.685547 -0.1523437 -0.861328 -0.2285157 -1.224609 -0.6679688 -0.357422 -0.4453125 -0.357422 -1.0898437 0 -0.4042969 0.164063 -0.7617188 0.169921 -0.3574218 0.509765 -0.6386718 0.328125 -0.2753907 0.832031 -0.4335938 0.509766 -0.1640625 1.136719 -0.1640625 0.585938 0 1.183594 0.1464844 0.603516 0.140625 1.001953 0.3457031l0 1.1777344 -0.05859 0q-0.421875 -0.3105469 -1.02539 -0.5214844 -0.603516 -0.2167969 -1.183594 -0.2167969 -0.603516 0 -1.019531 0.234375 -0.416016 0.2285157 -0.416016 0.6855469 0 0.4042969 0.251953 0.609375 0.246094 0.2050781 0.796875 0.3339844 0.304688 0.070312 0.679688 0.140625 0.380859 0.070312 0.632812 0.1289062 0.767578 0.1757813 1.183594 0.6035156 0.416016 0.4335938 0.416016 1.1484376z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M79.142578 -1.8867187q0 0.89648432 -0.744141 1.47070307 -0.738281 0.57421875 -2.021484 0.57421875 -0.726562 0 -1.335937 -0.16992187Q74.4375 -0.1875 74.027344 -0.39257813l0 -1.23632807 0.05859 0q0.521485 0.3925781 1.160157 0.6269531 0.638672 0.2285156 1.224609 0.2285156 0.726563 0 1.136719 -0.234375 0.410156 -0.234375 0.410156 -0.7382812 0 -0.3867188 -0.222656 -0.5859376 -0.222656 -0.1992187 -0.855469 -0.3398437 -0.234375 -0.052734 -0.615234 -0.1230469 -0.375 -0.070312 -0.685547 -0.1523437 -0.861328 -0.2285157 -1.22461 -0.6679688 -0.357421 -0.4453125 -0.357421 -1.0898437 0 -0.4042969 0.164062 -0.7617188 0.169922 -0.3574218 0.509766 -0.6386718 0.328125 -0.2753907 0.832031 -0.4335938 0.509766 -0.1640625 1.136719 -0.1640625 0.585937 0 1.183593 0.1464844 0.603516 0.140625 1.001954 0.3457031l0 1.1777344 -0.05859 0q-0.421875 -0.3105469 -1.025391 -0.5214844 -0.603515 -0.2167969 -1.183594 -0.2167969 -0.603515 0 -1.019531 0.234375 -0.416015 0.2285157 -0.416015 0.6855469 0 0.4042969 0.251953 0.609375 0.246093 0.2050781 0.796875 0.3339844 0.304687 0.070312 0.679687 0.140625 0.38086 0.070312 0.632813 0.1289062 0.767578 0.1757813 1.183593 0.6035156 0.416016 0.4335938 0.416016 1.1484376z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M81.908203 -7.640625l-1.242187 0 0 -1.1425781 1.242187 0 0 1.1425781zM81.837891 0l-1.101563 0 0 -6.5449219 1.101563 0 0 6.5449219z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M89.455078 0l-1.101562 0 0 -3.7265625q0 -0.4511719 -0.05273 -0.84375 -0.05273 -0.3984375 -0.193359 -0.6210937 -0.146485 -0.2460938 -0.421875 -0.3632813 -0.275391 -0.1230469 -0.714844 -0.1230469 -0.451172 0 -0.943359 0.2226563 -0.492188 0.2226562 -0.94336 0.5683594l0 4.8867187 -1.101562 0 0 -6.5449219 1.101562 0 0 0.7265625q0.515625 -0.4277343 1.066407 -0.6679687 0.550781 -0.2402344 1.130859 -0.2402344 1.060547 0 1.617187 0.6386719 0.556641 0.6386719 0.556641 1.8398437l0 4.2480469z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M96.662109 0l-1.095703 0 0 -0.69726562q-0.146484 0.0996094 -0.398437 0.28124999Q94.921875 -0.24023438 94.6875 -0.13476562 94.412109 0 94.054687 0.08789062q-0.357421 0.09375 -0.83789 0.09375 -0.884766 0 -1.5 -0.5859375 -0.615235 -0.5859375 -0.615235 -1.49414062 0 -0.7441406 0.316407 -1.2011719 0.322265 -0.4628906 0.914062 -0.7265625 0.597656 -0.2636718 1.435547 -0.3574218 0.837891 -0.09375 1.798828 -0.140625l0 -0.1699219q0 -0.375 -0.134765 -0.6210938 -0.128907 -0.2460937 -0.375 -0.3867187 -0.234375 -0.1347656 -0.5625 -0.1816406 -0.328125 -0.046875 -0.685547 -0.046875 -0.433594 0 -0.966797 0.1171875 -0.533203 0.1113281 -1.101563 0.328125l-0.05859 0 0 -1.1191407q0.322265 -0.087891 0.93164 -0.1933593 0.609375 -0.1054688 1.201172 -0.1054688 0.691406 0 1.201172 0.1171875 0.515625 0.1113281 0.890625 0.3867188 0.369141 0.2695312 0.5625 0.6972656 0.193359 0.4277344 0.193359 1.0605469l0 4.4414062zm-1.095703 -1.6113281l0 -1.8222657q-0.503906 0.029297 -1.189453 0.087891 -0.679687 0.058594 -1.078125 0.1699218 -0.474609 0.1347657 -0.767578 0.421875 -0.292969 0.28125 -0.292969 0.7792969 0 0.5625 0.339844 0.8496094 0.339844 0.28125 1.037109 0.28125 0.580078 0 1.060547 -0.2226562 0.480469 -0.2285157 0.890625 -0.5449219z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M102.19336 -0.05859375q-0.31055 0.08203125 -0.67969 0.13476562 -0.36328 0.05273438 -0.65039 0.05273438 -1.001952 0 -1.523436 -0.5390625 -0.521485 -0.5390625 -0.521485 -1.72851565l0 -3.4804687 -0.74414 0 0 -0.9257813 0.74414 0 0 -1.8808594 1.101563 0 0 1.8808594 2.273438 0 0 0.9257813 -2.273438 0 0 2.9824218q0 0.515625 0.02344 0.8085938 0.02344 0.2871094 0.164061 0.5390625 0.12891 0.234375 0.35156 0.34570312 0.22852 0.10546875 0.69141 0.10546875 0.26953 0 0.5625 -0.0761719 0.29297 -0.0820313 0.42188 -0.1347656l0.0586 0 0 0.99023435z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M108.95508 0l-1.10156 0 0 -0.7265625q-0.55664 0.43945312 -1.06641 0.67382813 -0.50977 0.23437499 -1.125 0.23437499 -1.03125 0 -1.60547 -0.62695312 -0.57422 -0.6328125 -0.57422 -1.8515625l0 -4.2480469 1.10156 0 0 3.7265625q0 0.4980469 0.0469 0.8554688 0.0469 0.3515625 0.19922 0.6035156 0.1582 0.2578125 0.41015 0.375 0.25196 0.1171875 0.73243 0.1171875 0.42773 0 0.93164 -0.2226562 0.50976 -0.2226563 0.94922 -0.5683594l0 -4.8867188 1.10156 0 0 6.5449219z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M115.20703 -5.34375l-0.0586 0q-0.2461 -0.058594 -0.48047 -0.082031 -0.22852 -0.029297 -0.54492 -0.029297 -0.50977 0 -0.98438 0.2285156 -0.47461 0.2226563 -0.91406 0.5800781l0 4.6464844 -1.10156 0 0 -6.5449219 1.10156 0 0 0.9667969q0.65625 -0.5273437 1.1543 -0.7441406 0.5039 -0.2226563 1.02539 -0.2226563 0.28711 0 0.41601 0.017578 0.12891 0.011719 0.38672 0.052734l0 1.1308594z"
                android:fillColor="#0c209c" />
            <path
                android:pathData="M121.13086 0l-1.0957 0 0 -0.69726562q-0.14649 0.0996094 -0.39844 0.28124999 -0.24609 0.17578125 -0.48047 0.28125001Q118.88086 0 118.52344 0.08789062q-0.35742 0.09375 -0.83789 0.09375 -0.88477 0 -1.5 -0.5859375 -0.61524 -0.5859375 -0.61524 -1.49414062 0 -0.7441406 0.31641 -1.2011719 0.32226 -0.4628906 0.91406 -0.7265625 0.59766 -0.2636718 1.43555 -0.3574218 0.83789 -0.09375 1.79883 -0.140625l0 -0.1699219q0 -0.375 -0.13477 -0.6210938 -0.12891 -0.2460937 -0.375 -0.3867187 -0.23437 -0.1347656 -0.5625 -0.1816406 -0.32812 -0.046875 -0.68555 -0.046875 -0.43359 0 -0.96679 0.1171875 -0.53321 0.1113281 -1.10157 0.328125l-0.0586 0 0 -1.1191407q0.32227 -0.087891 0.93164 -0.1933593 0.60938 -0.1054688 1.20117 -0.1054688 0.69141 0 1.20118 0.1171875 0.51562 0.1113281 0.89062 0.3867188 0.36914 0.2695312 0.5625 0.6972656 0.19336 0.4277344 0.19336 1.0605469l0 4.4414062zm-1.0957 -1.6113281l0 -1.8222657q-0.50391 0.029297 -1.18946 0.087891 -0.67968 0.058594 -1.07812 0.1699218 -0.47461 0.1347657 -0.76758 0.421875 -0.29297 0.28125 -0.29297 0.7792969 0 0.5625 0.33985 0.8496094 0.33984 0.28125 1.0371 0.28125 0.58008 0 1.06055 -0.2226562 0.48047 -0.2285157 0.89063 -0.5449219z"
                android:fillColor="#0c209c" />
        </group>
        <group
            android:translateX="257.25"
            android:translateY="430.5">
            <group
                android:translateX="2.457"
                android:translateY="1.638">
                <path
                    android:pathData="M32.1 11.094l0 5.438c0 0 -3.62 0.018 -3.638 0l0 -5.438 -5.454 0c0 0 0.018 -3.62 0 -3.638l5.457 0 0 -5.456 3.635 0 0 5.457 5.457 0 0 3.638zm-5.454 7.276l0 -5.457 -5.457 0 0 -5.456 -14.551 0A3.648 3.648 0 0 0 3 11.094l0 21.827a3.648 3.648 0 0 0 3.638 3.638l21.827 0A3.648 3.648 0 0 0 32.1 32.921l0 -14.551zm-20.008 14.551l5.457 -7.276 3.637 5.455 5.457 -7.276 7.276 9.094z"
                    android:fillColor="#0c209c" />
            </group>
        </group>
    </group>
</vector>