<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="15"
    android:viewportHeight="19.688"
    android:width="15dp"
    android:height="19.688dp">
    <group
        android:translateX="-5"
        android:translateY="-3">
        <path
            android:pathData="M6.071 20.5a2.172 2.172 0 0 0 2.143 2.188l8.571 0A2.172 2.172 0 0 0 18.929 20.5l0 -13.125 -12.858 0zM20 4.094L16.25 4.094 15.179 3 9.821 3 8.75 4.094l-3.75 0 0 2.187 15 0z"
            android:fillColor="#0c209c" />
    </group>
</vector>