<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M3 17.2L3 21 6.8 21 17.8 9.9 14 6.1ZM20.7 7a0.967 0.967 0 0 0 0 -1.4L18.4 3.3"
        android:fillColor="#0c209c" />
</vector>