<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <group
        android:translateX="-8"
        android:translateY="-128">
        <group
            android:scaleX="-1"
            android:scaleY="-1"
            android:translateX="32"
            android:translateY="152">
            <path
                android:pathData="M12 0A12 12 0 1 1 0 12 12 12 0 0 1 12 0Z"
                android:fillColor="#0C209C" />
        </group>
        <group
            android:translateX="12.447"
            android:translateY="131.115">
            <group
                android:translateX="-0.875"
                android:translateY="-0.875">
                <path
                    android:pathData="M3 13.056l0 2.691 2.691 0 7.79 -7.861L10.79 5.2ZM15.535 5.833a0.685 0.685 0 0 0 0 -0.991l-1.629 -1.63"
                    android:fillColor="#ffffff" />
            </group>
        </group>
    </group>
</vector>