<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24.028"
    android:viewportHeight="24"
    android:width="24.028dp"
    android:height="24dp">
    <group
        android:translateX="-160"
        android:translateY="-128">
        <group
            android:scaleX="-1"
            android:scaleY="-1"
            android:translateX="184.028"
            android:translateY="152">
            <path
                android:pathData="M12 0A12 12 0 1 1 0 12 12 12 0 0 1 12 0Z"
                android:fillColor="#B92D00" />
        </group>
        <group
            android:translateX="166.028"
            android:translateY="134">
            <path
                android:pathData="M12 1.2L10.8 0 6 4.8 1.2 0 0 1.2 4.8 6 0 10.8 1.2 12 6 7.2 10.8 12 12 10.8 7.2 6Z"
                android:fillColor="#ffffff" />
        </group>
    </group>
</vector>