<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,3L5,3a2.006,2.006 0,0 0,-2 2v14a2.006,2.006 0,0 0,2 2h14a2.006,2.006 0,0 0,2 -2L21,7zM6,5.5a0.56,0.56 0,0 1,0.6 -0.5L15,5a0.472,0.472 0,0 1,0.5 0.5v2.9a0.466,0.466 0,0 1,-0.5 0.6L6.6,9a0.56,0.56 0,0 1,-0.6 -0.5zM18,17.4a0.472,0.472 0,0 1,-0.5 0.5h-12c-0.3,0.1 -0.5,-0.2 -0.5,-0.5L5,12.5a0.472,0.472 0,0 1,0.5 -0.5h11.9c0.4,0 0.6,0.2 0.6,0.5z"
      android:fillColor="#0c209c"/>
  <path
      android:pathData="M13.2,5.5h1.4v3L13.2,8.5z"
      android:fillColor="#0c209c"/>
</vector>
