<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15.5,14h-0.79l-0.28,-0.27a6.51,6.51 0,1 0,-0.7 0.7l0.27,0.28v0.79l5,4.99L20.49,19ZM9.5,14A4.5,4.5 0,1 1,14 9.5,4.494 4.494,0 0,1 9.5,14Z"
      android:fillColor="#0c209c"/>
</vector>
