<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information").  You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="40"
    android:viewportHeight="39.999"
    android:width="40dp"
    android:height="39.999dp">
    <group
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="39.999"
        android:translateY="39.999">
        <path
            android:pathData="M20 40A20 20 0 0 1 12.215 1.572 20.004474 20.004474 0 0 1 27.785 38.427 19.875 19.875 0 0 1 20 40Zm-7.667 -25.667l0 0 -2.333 2.334 10 10 10 -10L27.666 14.333 20 22 12.334 14.333Z"
            android:fillColor="@color/button_color" />
    </group>
</vector>