<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2018 Samsung Electronics Co., Ltd. , (c) Center of Informatics
  ~ Federal University of Pernambuco.
  ~ All rights reserved.
  ~
  ~ This software is a confidential and proprietary information of Samsung
  ~ Electronics, Inc. ("Confidential Information"). You shall not disclose such
  ~ Confidential Information and shall use it only in accordance with the terms
  ~ of the license agreement you entered into with Samsung Electronics.
  ~
  -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:left="-3dp"  android:right="-3dp" android:bottom="-3dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="#e0e0e0" />
            <solid android:color="@color/confirmation_button_background" />
        </shape>
    </item>

</layer-list>